PUBLIC_URL='/E-commerce-site-react'
REACT_APP_HOME_ROUTE_PATH='/E-commerce-site-react'
REACT_APP_PRODUCTS_ROUTE_PATH='/E-commerce-site-react/products'
REACT_APP_PRODUCT_ROUTE_PATH='/E-commerce-site-react/product/:productId'
REACT_APP_MY_CART_ROUTE_PATH='/E-commerce-site-react/my-cart'